#############################################################################
# Makefile for building: QtNetworkMon
# Generated by qmake (2.01a) (Qt 4.2.1) on: ven. 4. mai 23:50:13 2007
# Project:  QtNetworkMon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/david/libs/Qt/4.2.1/include/QtCore" -I"C:/david/libs/Qt/4.2.1/include/QtCore" -I"C:/david/libs/Qt/4.2.1/include/QtNetwork" -I"C:/david/libs/Qt/4.2.1/include/QtNetwork" -I"C:/david/libs/Qt/4.2.1/include/QtGui" -I"C:/david/libs/Qt/4.2.1/include/QtGui" -I"C:/david/libs/Qt/4.2.1/include" -I"." -I"Wdp\include" -I"C:/david/libs/Qt/4.2.1/include/ActiveQt" -I"debug" -I"." -I"..\..\..\libs\Qt\4.2.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console
LIBS        =        -L"c:\david\libs\Qt\4.2.1\lib" -L ./Wdp/lib -lwpcap -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = qmake
IDC           = c:\david\libs\Qt\4.2.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ThreadListener.cpp \
		WinPcapFns.cpp \
		GUI\MainWindow.cpp \
		GUI\Scope.cpp \
		GUI\Console.cpp debug\moc_ThreadListener.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_Scope.cpp \
		debug\moc_Console.cpp
OBJECTS       = debug\main.o \
		debug\ThreadListener.o \
		debug\WinPcapFns.o \
		debug\MainWindow.o \
		debug\Scope.o \
		debug\Console.o \
		debug\moc_ThreadListener.o \
		debug\moc_MainWindow.o \
		debug\moc_Scope.o \
		debug\moc_Console.o
DIST          = 
QMAKE_TARGET  = QtNetworkMon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtNetworkMon.exe
DESTDIR_TARGET = debug\QtNetworkMon.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" object_script.QtNetworkMon.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug QtNetworkMon.pro

dist:
	$(ZIP) QtNetworkMon.zip $(SOURCES) $(DIST) QtNetworkMon.pro C:/david/libs/Qt/4.2.1/mkspecs/qconfig.pri ..\..\..\libs\Qt\4.2.1\mkspecs\features\qt_functions.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\qt_config.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\exclusive_builds.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\default_pre.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\default_pre.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\debug.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\debug_and_release.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\default_post.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\build_pass.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\Debug.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\console.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\rtti.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\exceptions.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\stl.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\shared.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\warn_on.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\qt.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\win32\thread.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\moc.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\resources.prf ..\..\..\libs\Qt\4.2.1\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) debug\main.o debug\ThreadListener.o debug\WinPcapFns.o debug\MainWindow.o debug\Scope.o debug\Console.o debug\moc_ThreadListener.o debug\moc_MainWindow.o debug\moc_Scope.o debug\moc_Console.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_ThreadListener.cpp debug\moc_MainWindow.cpp debug\moc_Scope.cpp debug\moc_Console.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ThreadListener.cpp debug\moc_MainWindow.cpp debug\moc_Scope.cpp debug\moc_Console.cpp
debug\moc_ThreadListener.cpp: WinPcapFns.h \
		ThreadListener.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ThreadListener.h -o debug\moc_ThreadListener.cpp

debug\moc_MainWindow.cpp: WinPcapFns.h \
		ThreadListener.h \
		GUI\Scope.h \
		GUI\Console.h \
		GUI\MainWindow.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_Scope.cpp: GUI\Scope.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\Scope.h -o debug\moc_Scope.cpp

debug\moc_Console.cpp: GUI\Console.h
	c:\david\libs\Qt\4.2.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GUI\Console.h -o debug\moc_Console.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug\main.o: main.cpp WinPcapFns.h \
		GUI\MainWindow.h \
		ThreadListener.h \
		GUI\Scope.h \
		GUI\Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug\ThreadListener.o: ThreadListener.cpp ThreadListener.h \
		WinPcapFns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ThreadListener.o ThreadListener.cpp

debug\WinPcapFns.o: WinPcapFns.cpp WinPcapFns.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WinPcapFns.o WinPcapFns.cpp

debug\MainWindow.o: GUI\MainWindow.cpp GUI\MainWindow.h \
		WinPcapFns.h \
		ThreadListener.h \
		GUI\Scope.h \
		GUI\Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o GUI\MainWindow.cpp

debug\Scope.o: GUI\Scope.cpp GUI\Scope.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Scope.o GUI\Scope.cpp

debug\Console.o: GUI\Console.cpp GUI\Console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Console.o GUI\Console.cpp

debug\moc_ThreadListener.o: debug\moc_ThreadListener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ThreadListener.o debug\moc_ThreadListener.cpp

debug\moc_MainWindow.o: debug\moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug\moc_Scope.o: debug\moc_Scope.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Scope.o debug\moc_Scope.cpp

debug\moc_Console.o: debug\moc_Console.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Console.o debug\moc_Console.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

