######################################################################
# Automatically generated by qmake (2.01a) jeu. 3. mai 23:27:47 2007
######################################################################

TEMPLATE = app
TARGET = QtNetworkMon

INCLUDEPATH += .
CONFIG += console
QT += network

win32{
    INCLUDEPATH += ./Wdp/include
    LIBS += -L ./Wdp/lib -lwpcap
}

unix{
    LIBS += -L ./usr/lib -lpcap
}

# Input
HEADERS += WinPcapFns.h \
            ThreadListener.h \
            GUI\MainWindow.h \
            GUI\Scope.h \
            GUI\Console.h \

SOURCES += main.cpp \
            ThreadListener.cpp \
            WinPcapFns.cpp \
            GUI\MainWindow.cpp \
            GUI\Scope.cpp \
            GUI\Console.cpp \
